# Processamento de PDFs
PyPDF2==3.0.1
pdfplumber==0.10.3

# Elasticsearch
elasticsearch==8.11.0
elasticsearch-async==6.2.0

# API
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.2

# Processamento de texto
fuzzywuzzy==0.18.0
python-Levenshtein==0.21.1
unidecode==1.3.7

# Utilitários
python-dotenv==1.0.0
tqdm==4.66.1
asyncio-throttle==1.0.2

# Logs e monitoramento
structlog==23.2.0
prometheus-client==0.19.0

# HTTP client para testes
httpx==0.25.2
aiohttp==3.9.1
requests==2.31.0

# Testes
pytest==7.4.3
pytest-asyncio==0.21.1

# Sistema
psutil==5.9.6